Creamos un primer dataframe df1...

In [4]:
import pandas as pd

columnas1 = ['Nombre', 'Pais', 'Fecha de nacimiento']
nombres1 = ['Jose', 'Maria', 'Enrique', 'Juan']
pais1 = ['Mexico', 'Argentina', 'Colombia', 'Mexico']
fecha_nacimiento1 = ['1981-7-12', '1993-3-24', '1996-9-2', '1997-6-21']

datos1 = list(zip(nombres1, pais1, fecha_nacimiento1))

df1 = pd.DataFrame(datos1, columns=columnas1)
df1

    Nombre       Pais Fecha de nacimiento
0     Jose     Mexico           1981-7-12
1    Maria  Argentina           1993-3-24
2  Enrique   Colombia            1996-9-2
3     Juan     Mexico           1997-6-21

Ahora creamos un segundo dataframe df2...

In [5]:
import pandas as pd

columnas2 = ['Nombre', 'Pais', 'Fecha de nacimiento']
nombres2 = ['Liliana', 'Pedro', 'Ana']
pais2 = ['Chile', 'Brasil', 'Peru']
fecha_nacimiento2 = ['1987-4-15', '1983-8-14', '1980-11-27']

datos2 = list(zip(nombres2, pais2, fecha_nacimiento2))
df2 = pd.DataFrame(datos2, columns=columnas2)
df2

    Nombre    Pais Fecha de nacimiento
0  Liliana   Chile           1987-4-15
1    Pedro  Brasil           1983-8-14
2      Ana    Peru          1980-11-27

Ahora uniremos los dos dataframes (df1 y df2) con la funcion concat
Si queremos unirlo verticalmente, esto es por filas (un dataframe abajo del otro)
debemos usar el argumento 'axis' con el valor '0'

In [6]:
dataframe_nuevo1 = pd.concat([df1, df2], axis=0)
dataframe_nuevo1

    Nombre       Pais Fecha de nacimiento
0     Jose     Mexico           1981-7-12
1    Maria  Argentina           1993-3-24
2  Enrique   Colombia            1996-9-2
3     Juan     Mexico           1997-6-21
0  Liliana      Chile           1987-4-15
1    Pedro     Brasil           1983-8-14
2      Ana       Peru          1980-11-27

Si queremos ignorar los indices de cada dataframe y colocar un nuevo indice para el dataframe resultante
debemos usar el argumento 'ignore_index' con el valor True

In [7]:
dataframe_nuevo2 = pd.concat([df1,df2], axis=0, ignore_index=True)
dataframe_nuevo2

    Nombre       Pais Fecha de nacimiento
0     Jose     Mexico           1981-7-12
1    Maria  Argentina           1993-3-24
2  Enrique   Colombia            1996-9-2
3     Juan     Mexico           1997-6-21
4  Liliana      Chile           1987-4-15
5    Pedro     Brasil           1983-8-14
6      Ana       Peru          1980-11-27

Generamos otro dataframe con los mismos nombres del dataframe resultante anterior (dataframe_nuevo2), 
solo que los nombres lo cambiamos de orden o indice.

In [8]:
import pandas as pd

columnas3 = ['Nombre', 'Estatura (cm)', 'Aficion'] 
nombres = ['Maria', 'Juan', 'Ana', 'Pedro', 'Liliana', 'Jose', 'Enrique'] 
estatura = [1.63, 1.67, 1.59, 1.54, 1.56, 1.72, 1.61 ]
aficion = ['reposteria', 'lectura', 'cine', 'futbol', 'cine', 'ajedrez', 'musica']

datos3 = list(zip(nombres, estatura, aficion))
dataframe_nuevo3 = pd.DataFrame(datos3, columns=columnas3)
dataframe_nuevo3

    Nombre  Estatura (cm)     Aficion
0    Maria           1.63  reposteria
1     Juan           1.67     lectura
2      Ana           1.59        cine
3    Pedro           1.54      futbol
4  Liliana           1.56        cine
5     Jose           1.72     ajedrez
6  Enrique           1.61      musica

Ahora si queremos unirlo horizontalmente (un dataframe al lado del otro), osea por columnas
debemos usar el argumento 'axis' con el valor '1'

In [9]:
dataframe_nuevo4 = pd.concat([dataframe_nuevo2, dataframe_nuevo3], axis=1)
dataframe_nuevo4

    Nombre       Pais Fecha de nacimiento   Nombre  Estatura (cm)     Aficion
0     Jose     Mexico           1981-7-12    Maria           1.63  reposteria
1    Maria  Argentina           1993-3-24     Juan           1.67     lectura
2  Enrique   Colombia            1996-9-2      Ana           1.59        cine
3     Juan     Mexico           1997-6-21    Pedro           1.54      futbol
4  Liliana      Chile           1987-4-15  Liliana           1.56        cine
5    Pedro     Brasil           1983-8-14     Jose           1.72     ajedrez
6      Ana       Peru          1980-11-27  Enrique           1.61      musica

Notese que el dataframe resultante anterior no han sido unidos de manera adecuada, esto debido
a que al usar la funcion concat la columna 'Nombre' en los dos dataframe deberian tener el mismo
orden, es decir deberian tener los mismos indices.

Para ello es mejor usar la funcion merge que si va a unir dos dataframes de manera adecuada
usando el argumento 'on' que viene a ser el nombre de la columna en comun como referencia

In [10]:
dataframe_nuevo5 = pd.merge(dataframe_nuevo2, dataframe_nuevo3, on='Nombre')
dataframe_nuevo5

    Nombre       Pais Fecha de nacimiento  Estatura (cm)     Aficion
0     Jose     Mexico           1981-7-12           1.72     ajedrez
1    Maria  Argentina           1993-3-24           1.63  reposteria
2  Enrique   Colombia            1996-9-2           1.61      musica
3     Juan     Mexico           1997-6-21           1.67     lectura
4  Liliana      Chile           1987-4-15           1.56        cine
5    Pedro     Brasil           1983-8-14           1.54      futbol
6      Ana       Peru          1980-11-27           1.59        cine

Ahora si vemos como con la funcion merge los dos dataframes han sido unidos de manera
mas adecuada y ordenada

En resumen la funcion concat solo sirve para unir dos dataframes tanto horizontalmente como
verticalmente, pero en muchos casos esta union no se da de manera adecuada
En cambio con la funcion merge la union de dos dataframes se da de manera mas precisa, esto es 
por el uso del argumento 'on'.